version: 0.0
os: linux
files:
  - source: /
  - destination: /Users/alicejung/Projects/ACC/acc-cicd-hands-on
hooks:
  BeforeInstall:
    - location: scripts/before_isntall.sh
  AfterInstall:
    - location: scripts/after_isntall.sh